define Problem {
	word: null,
    breakLocations: null,
    syllSounds: null,
	subgoal: null,
	constructor: function(word, breakLocations, syllSounds) {
		this.word = word;
        this.breakLocations = breakLocations,
        this.syllSounds = syllSounds;
		this.subgoal = 'enterWord'
	}
}

define VowelLocation {
	index: null,
	isFound: null,
	constructor: function(index) {
		this.index = index;
		this.isFound = false;
	}
}

define BreakLocation {
	index: null,
	isFound: null,
	constructor: function(index){
		this.index = index;
		this.found = false;
	}
}

define interfaceElement {
	ieId: null,
	value: null,
	constructor: function(n, v) {
		this.ieId = n;
		this.value = v;
	}
}

define StudentValues {
	selection: null,
	action: null,
	input: null,
	constructor: function(s,a,i) {
		this.selection = s;
		this.action = a;
		this.input = i;
	}
}

define TPA {
	selection: null,
	action: null,
	input: null,
	constructor: function(s, a, i) {
		this.selection = s;
		this.action = a;
		this.input = i;
	}
}

define Hint {
	precedence: 0,
	msg: "",
	constructor: function(m, optPrecedence) {
		this.msg = m;
		this.precedence = optPrecedence || 0;
	}
}

define IsHintMatch {
	constructor: function() {
	}
}
